{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for projects based on the reference architecture of it@M",
  "extends": [
    "github>it-at-m/.github//renovate-configs/renovate-config.json5",

    // Default Presets (https://docs.renovatebot.com/presets-default/)
    ":automergePatch",
    ":enableVulnerabilityAlertsWithLabel(Type: Security)", // custom label for security PRs created by Renovatebot
    ":label(Type: Dependency)", // custom label for PRs created by Renovatebot
    ":semanticCommits", // enabled semantic commits in PR titles
  ],
  "lockFileMaintenance": {
    "enabled": true,
  },
  "packageRules": [
    {
      "description": "Disable automerge for patch-level updates when pre-release version",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "/^0\\./", // check if version starts with 0.1
      "automerge": false
    },
    {
      "description": "Ignore spring-boot-parent updates in EAI projects because Camel version specifies compatible Spring version",
      "matchManagers": ["maven"],
      "matchPackageNames": ["org.springframework.boot:spring-boot-starter-parent"],
      "matchFileNames": ["**/*-eai/pom.xml"],
      "enabled": false
    },
    {
      "description": "Limit Camel updates to current LTS version (needs to be updated manually when new LTS release is out)",
      "matchManagers": ["maven"],
      "matchPackageNames": ["org.apache.camel.springboot:camel-spring-boot-dependencies"],
      "allowedVersions": "<=4.14"
    }
  ]
}
